server.port=8888

github.client.id=27426699ba3bca12d356
github.client.secret=5a3127fcd7f338e834cec24bb2050b03c1eae616
github.redirect.uri=http://localhost:8888/callback

ucloud.ufile.public-key=TOKEN_11e5d265-1f37-430d-baa3-99d4c5c3283d
ucloud.ufile.private-key=1db9b268-9f9e-4469-b2c6-d411a845bb5c
ucloud.ufile.bucket-name=xglab-community
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000

mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.url=jdbc:h2:~/xglab_community1
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
